org.osgi:osgi.core:6.0.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.annotation:6.0.1
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:4.12_1
org.mockito:mockito-core:1.10.19
org.objenesis:objenesis:2.6
org.apache.felix:org.apache.felix.configadmin:1.8.10
org.apache.felix:org.apache.felix.coordinator:1.0.2
org.apache.felix:org.apache.felix.eventadmin:1.4.8
org.apache.felix:org.apache.felix.fileinstall:3.5.4
org.apache.felix:org.apache.felix.framework:5.4.0
org.apache.felix:org.apache.felix.gogo.command:0.16.0
org.apache.felix:org.apache.felix.gogo.runtime:0.16.2
org.apache.felix:org.apache.felix.gogo.shell:0.12.0
org.apache.felix:org.apache.felix.http.jetty:3.1.6
org.apache.felix:org.apache.felix.http.servlet-api:1.1.2
org.apache.felix:org.apache.felix.log:1.0.1
org.apache.felix:org.apache.felix.metatype:1.1.2
org.apache.felix:org.apache.felix.scr:2.0.6
org.apache.felix:org.apache.felix.webconsole:4.2.16
org.apache.felix:org.apache.felix.webconsole.plugins.ds:2.0.2
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.10
org.apache.aries:org.apache.aries.util:1.1.1
org.ow2.asm:asm-all:5.0.4

